<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_my_avatar"
            android:layout_width="218dp"
            android:layout_height="201dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="466dp"
            android:src="@drawable/select_image" />

        <EditText
            android:id="@+id/et_firstname"
            android:layout_width="325dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="317dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="362dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="325dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="283dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="325dp"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="466dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="209dp"
            android:ems="10"
            android:hint="Student ID"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="544dp"
            android:layout_marginEnd="285dp"
            android:layout_marginBottom="171dp"
            android:text="Department:" />

        <Button
            android:id="@+id/btn_save"
            android:text="Save"
            android:layout_width="207dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="63dp"
            />

        <RadioGroup
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="568dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="131dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS" />

            <RadioButton
                android:id="@+id/rb_sis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIS" />

            <RadioButton
                android:id="@+id/rb_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIO" />

            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
        </RadioGroup>
    </RelativeLayout>
</FrameLayout>