<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAvatar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_avatar_f_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/avatar_f_1" />

        <ImageView
            android:id="@+id/iv_avatar_m_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/avatar_m_1" />

        <ImageView
            android:id="@+id/iv_avatar_f_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="240dp"
            android:src="@drawable/avatar_f_2" />

        <ImageView
            android:id="@+id/iv_avatar_m_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="213dp"
            android:layout_marginTop="243dp"
            android:src="@drawable/avatar_m_2" />

        <ImageView
            android:id="@+id/iv_avatar_f_3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="466dp"
            android:src="@drawable/avatar_f_3" />

        <ImageView
            android:id="@+id/iv_avatar_m_3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="216dp"
            android:layout_marginTop="462dp"
            android:src="@drawable/avatar_m_3" />
    </RelativeLayout>
</FrameLayout>